	Aazami	Shervin		C	CA30	2021	2/22/2021	10039551
	Alford	Mark		C	MO04	2021	11/26/2021	10044117
	Alford	Mark		X	MO04	2021	11/30/2021	30015165
	Allam	Nida		C	NC06	2021	12/21/2021	10044219
Hon.	Blunt Rochester	Lisa		O	DE00	2021	6/21/2022	10047738
Hon.	Blunt Rochester	Lisa		X	DE00	2021	5/13/2022	8218736
Hon.	Boebert	Lauren		O	CO03	2021	8/13/2022	10050195
Hon.	Boebert	Lauren		X	CO03	2021	6/7/2022	8218944
	Bognet	Jim		C	PA08	2021	2/16/2022	10044069
	Bognet	Jim		X	PA08	2021	11/30/2021	30015160
	Bohannan	Christina		C	IA02	2021	10/18/2021	10043890
Hon.	Bonamici	Suzanne		O	OR01	2021	7/14/2022	10044947
Hon.	Bonamici	Suzanne		X	OR01	2021	4/13/2022	30015337
Hon.	Strickland	Marilyn		O	WA10	2021	8/15/2022	10047863
Hon.	Strickland	Marilyn		X	WA10	2021	5/9/2022	30016702
	Strong	Dale Whitney		C	AL05	2021	6/30/2021	10040427
	Strong	Dale Whitney		X	AL05	2021	5/18/2021	30014913
	Sturm	Scott William		C	TX21	2021	5/4/2021	10040187
Hon.	Suozzi	Thomas		A	NY03	2021	12/19/2022	10050549
Hon.	Suozzi	Thomas		O	NY03	2021	8/13/2022	10048000
Hon.	Suozzi	Thomas		P	NY03	2021	9/23/2021	20019379
Hon.	Suozzi	Thomas		P	NY03	2021	10/5/2021	20019577
Hon.	Suozzi	Thomas		P	NY03	2021	11/5/2021	20019748
Hon.	Suozzi	Thomas		P	NY03	2021	11/18/2021	20019847
Hon.	Suozzi	Thomas		P	NY03	2021	12/1/2021	20019917
Hon.	Suozzi	Thomas		X	NY03	2021	5/10/2022	30016747
	Swad	Antonio		C	TX32	2021	1/31/2022	10044503
	Swaffer	Darlene		C	FL22	2021	10/1/2021	10043801
	Swaffer	Darlene		X	FL22	2021	10/8/2021	30015109
Hon.	Swalwell	Eric		O	CA15	2021	5/13/2022	10047585
	Swan	Mitchell		C	GA10	2021	8/12/2021	10043119
	Swank	Keith Roland		C	WA10	2021	6/25/2021	10041080
	Swanson	Michael A.		D	IL18	2021	5/17/2021	40003197
	Swartz	Craig Stephen		A	OH05	2021	8/19/2022	10050257
	Swartz	Craig Stephen		C	OH05	2021	8/19/2022	10050255
	Swartz	Joseph		C	NC01	2021	12/13/2021	10044213
Mr.	Szoka	John D		C	NC04	2021	12/22/2021	10044255
Dr.	Tachon	Teresa		D	FL10	2021	8/5/2021	40003233
Hon.	Takano	Mark		O	CA41	2021	5/15/2022	10048800
	Talley	Rahim D.		A	MS03	2021	10/16/2021	10043900
	Talley	Rahim D.		A	MS03	2021	2/3/2022	10044541
	Talley	Rahim D.		A	MS03	2021	3/8/2022	10044681
	Talley	Rahim D.		C	MS03	2021	9/13/2021	10043682
	Talley	Rahim D.		X	MS03	2021	9/13/2021	30015070
	Tanaka	Greg		C	CA18	2021	8/16/2021	10042390
	Tanaka	Greg		D	CA18	2021	4/21/2021	8217988
	Tanaka	Greg		X	CA18	2021	4/15/2021	8217985
	Tarazi	Omar		C	OH15	2021	6/2/2021	10040521
Mr.	Tavarez	Hector		C	NJ02	2021	8/4/2021	8218211
Mr.	Taylor	Kirby Jerome Birgans		C	IL01	2021	4/13/2021	10039720
Hon.	Taylor	Nicholas V.		O	TX03	2021	8/13/2022	10044851
Hon.	Taylor	Nicholas V.		X	TX03	2021	5/2/2022	30016537
	Taylor	Priscilla Ann		C	FL20	2021	6/11/2021	10040492
Dr.	Teague	Johnny Mark Dr		C	TX09	2021	9/27/2022	10050443
Mr.	Teague	Jovante Rodriguez		D	FL02	2021	12/3/2021	40003281
	Tedesco	Chaz		C	CO08	2021	12/16/2021	10043926
	Tedesco	Chaz		X	CO08	2021	11/15/2021	30015145
Hon.	Tenney	Claudia		A	NY22	2021	7/13/2022	10049969
Hon.	Tenney	Claudia		A	NY22	2021	4/11/2023	10051864
Hon.	Tenney	Claudia		A	NY22	2021	8/2/2023	10055385
Hon.	Tenney	Claudia		O	NY22	2021	7/12/2022	10049964
	Ter Maat	Michael		C	FL20	2021	6/29/2021	10041123
	Ter Maat	Michael		C	FL20	2021	11/3/2021	8218422
	Terry	Joanne R.		C	FL08	2021	12/10/2021	10044169
	Terwilliger	Elizabeth		C	PA12	2021	12/20/2021	10044259
Mr.	Thelander	Edwin		C	ME01	2021	12/28/2021	10043949
Mr.	Thelander	Edwin		X	ME01	2021	10/7/2021	8218392
	Thomas	Daniel M.		C	TX04	2021	1/19/2022	10044412
Hon.	Thompson	Bennie G.		O	MS02	2021	5/15/2022	10048563
	Thompson	Charles		C	TX18	2021	5/18/2021	10040538
Mr.	Thompson	Charles W.	III	C	AL05	2021	7/27/2021	10041830
Hon.	Thompson	Glenn		O	PA15	2021	8/13/2022	10048121
Hon.	Thompson	Glenn		X	PA15	2021	5/11/2022	30016790
Hon.	Thompson	Mike		O	CA05	2021	8/8/2022	8219136
Hon.	Thompson	Mike		X	CA05	2021	5/17/2022	8218835
	Thompson	William		C	TX34	2021	12/17/2021	10044153
Hon.	Thornberry	Mac		T	TX13	2021	1/5/2021	10039410
	Thripp	Richard		C	FL06	2021	11/13/2021	10042503
	Thripp	Richard		X	FL06	2021	8/18/2021	30015011
	Throneburg	Joshua		A	VA05	2021	5/16/2022	10049033
	Throneburg	Joshua		C	VA05	2021	11/12/2021	10043404
	Throneburg	Joshua		X	VA05	2021	8/23/2021	30015055
Hon.	Tiffany	Tom		O	WI07	2021	5/1/2022	10047136
Hon.	Timmons	William R.	IV	A	SC04	2021	8/23/2022	10050298
Hon.	Timmons	William R.	IV	A	SC04	2021	8/12/2023	10055639
Hon.	Timmons	William R.	IV	O	SC04	2021	8/12/2022	10047970
Hon.	Timmons	William R.	IV	X	SC04	2021	5/11/2022	30016793
Hon.	Tipton	Scott R.		T	CO03	2021	2/2/2021	10039504
Hon.	Titus	Dina		O	NV01	2021	5/16/2022	8218869
Hon.	Tlaib	Rashida		O	MI13	2021	8/11/2022	10044853
Hon.	Tlaib	Rashida		X	MI13	2021	4/13/2022	30015322
Hon.	Tlaib	Rashida		X	MI13	2021	5/6/2022	30015341
Hon.	Tonko	Paul		O	NY20	2021	8/3/2022	10047002
Hon.	Tonko	Paul		X	NY20	2021	5/11/2022	30016834
	Tonon	Adrian Lino		C	MI07	2021	12/23/2021	8218511
Mr.	Toomey	Thomas Augustine		C	NJ11	2021	7/27/2021	10041704
	Toomim	Leah Melissa		C	CA00	2021	8/30/2021	10040723
	Toomim	Leah Melissa		X	CA00	2021	6/8/2021	30014935
Hon.	Torres	Norma		O	CA35	2021	5/13/2022	10046131
Hon.	Torres	Ritchie John		O	NY15	2021	8/13/2022	10048859
Hon.	Torres	Ritchie John		X	NY15	2021	5/15/2022	30017140
Hon.	Torres Small	Xochitl		A	NM02	2021	6/19/2021	10040528
Hon.	Torres Small	Xochitl		T	NM02	2021	2/3/2021	10039508
Hon.	Trahan	Lori		A	MA03	2021	8/12/2023	10055435
Hon.	Trahan	Lori		O	MA03	2021	5/16/2022	10047462
Hon.	Trahan	Lori		P	MA03	2021	7/27/2021	20019067
	Tranel	Monica		A	MT00	2021	5/16/2022	10049143
	Tranel	Monica		C	MT00	2021	8/24/2021	10043575
	Trevino	Ryan		C	TX34	2021	6/15/2021	10040944
Mr.	Tristan	Anthony James		C	TX27	2021	12/6/2021	10044136
Hon.	Trone	David		O	MD06	2021	5/16/2022	10046988
	Trouten	Bryan		C	MI08	2021	2/3/2023	10050869
	Tucker	Terry		D	TX03	2021	3/31/2021	8217922
Hon.	Turner	Michael R.		O	OH10	2021	7/5/2022	10047026
Hon.	Turner	Michael R.		X	OH10	2021	5/16/2022	30017309
	Ulis	Eric		C	AZ06	2021	5/15/2021	10040460
Hon.	Underwood	Lauren		O	IL14	2021	5/16/2022	10047146
Hon.	Upton	Fred		O	MI06	2021	7/21/2022	8219086
Hon.	Upton	Fred		P	MI06	2021	5/24/2021	8218054
Hon.	Upton	Fred		P	MI06	2021	7/26/2021	8218167
Hon.	Upton	Fred		P	MI06	2021	9/10/2021	8218329
Hon.	Upton	Fred		P	MI06	2021	9/28/2021	8218375
Hon.	Upton	Fred		X	MI06	2021	3/17/2022	8218612
Mr.	Urbina	Angel Salvador		C	FL14	2021	7/8/2021	10041178
Hon.	Valadao	David G.		O	CA21	2021	6/14/2022	10049337
	Valdez	Donald		C	CO03	2021	5/14/2021	10040430
	Vallejo	Michelle		A	TX15	2021	7/28/2022	10050064
	Vallejo	Michelle		C	TX15	2021	2/1/2022	10044447
Dr.	Van Dam	Richard Jacob		C	KY05	2021	6/24/2021	10040756
Hon.	Van Drew	Jeff Mr		O	NJ02	2021	6/8/2022	8219007
Hon.	Van Duyne	Elizabeth Ann		A	TX24	2021	6/12/2023	10055032
Hon.	Van Duyne	Elizabeth Ann		A	TX24	2021	7/11/2024	10062419
Hon.	Van Duyne	Elizabeth Ann		O	TX24	2021	7/14/2022	10049973
Hon.	Van Duyne	Elizabeth Ann		X	TX24	2021	5/17/2022	8218828
Mr.	Van Orden	Derrick F Mr		X	WI03	2021	5/18/2021	30014912
Mr.	Van Orden	Derrick F Mr		X	WI03	2021	7/19/2021	30014982
Mr.	Van Orden	Derrick F.		A	WI03	2021	8/16/2021	10043509
Mr.	Van Orden	Derrick F.		C	WI03	2021	8/12/2021	10040409
	Van Someren	Mike		C	WI05	2021	11/18/2021	10044083
	Vanhorn	William		C	FL12	2021	7/5/2021	10041220
	Vargas	Anthony 'Tony'		C	NE02	2021	9/13/2021	10043709
	Vargas	Anthony 'Tony'		X	NE02	2021	9/15/2021	8218353
	Vargas	Jessie		X	NV04	2021	12/13/2021	30015182
Hon.	Vargas	Juan		O	CA51	2021	5/13/2022	10047244
	Vasquez	Gabriel		C	NM02	2021	1/13/2022	10044354
	Vasquez	Gabriel		X	NM02	2021	11/30/2021	8218468
Hon.	Veasey	Marc A.		O	TX33	2021	5/16/2022	10048270
	Vega	Angel Luis		W	TX22	2021	11/17/2021	7823
Hon.	Velasquez	Nydia M.		O	NY07	2021	5/16/2022	10049221
	Viagran	Rebecca J.		C	TX35	2021	1/29/2022	10044306
	Viagran	Rebecca J.		X	TX35	2021	1/3/2022	30015230
	Vilela	Amy		C	NV01	2021	5/29/2021	10040708
	Villarreal	Ricardo		C	TX21	2021	5/14/2022	10048776
	Villarreal Rigney	John		C	TX15	2021	1/29/2022	10044473
	Villarreal Rigney	John		X	TX15	2021	1/10/2022	8218532
	Villaverde	Christine		C	NC08	2021	10/15/2022	10050499
	Villegas	Gilbert		C	IL03	2021	3/10/2022	10044689
	Villegas	Gilbert		X	IL03	2021	11/30/2021	8218469
	Vincent	Sheldon C.	Sr.	C	LA02	2021	5/17/2021	10040477
	Virasingh	Victoria		C	VA08	2021	3/31/2022	10044183
Hon.	Visclosky	Peter J.		T	IN01	2021	1/25/2021	10039464
	Volotzky	Lucie L.		C	CA30	2021	5/19/2021	8218049
Ms.	Von Krieg	Bianca		X	CA12	2021	6/1/2021	30014928
	Voyles	Susan		D	GA06	2021	10/5/2021	40003258
Mrs.	Voyles	Susan Foster		C	GA06	2021	10/25/2021	10043939
Hon.	Wagner	Ann		O	MO02	2021	5/13/2022	10044940
Hon.	Wagner	Ann		P	MO02	2021	3/10/2021	8217886
Hon.	Wagner	Ann		P	MO02	2021	4/9/2021	8217937
Hon.	Wagner	Ann		P	MO02	2021	6/8/2021	8218083
Hon.	Wagner	Ann		P	MO02	2021	7/9/2021	8218144
Hon.	Wagner	Ann		P	MO02	2021	9/3/2021	8218330
Hon.	Wagner	Ann		P	MO02	2021	1/7/2022	8218523
	Wagner	Clay		C	MS04	2021	12/6/2021	10043856
	Wagner	Clay		X	MS04	2021	10/13/2021	30015116
	Wajer	Logan Ronald		A	MN01	2021	3/16/2022	10044705
	Wajer	Logan Ronald		C	MN01	2021	5/20/2021	10040590
	Yates	Andy		C	AZ01	2021	4/9/2022	10044222
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
Hon.	Yoho	Ted S.		T	FL03	2021	1/29/2021	8217831
Mr.	Young	Geno		D	IL16	2021	5/14/2021	40003194
Mr.	Young	Rubin		D	FL23	2021	11/3/2021	40003268
Hon.	Zeldin	Lee Michael		O	NY01	2021	5/15/2022	10048802
	Zimmerman	Marina		D	CO03	2021	5/17/2021	40003195
Mr.	Zink	Jeffrey Nelson		C	AZ07	2021	10/5/2021	10043770
	Zinke	Ryan		C	MT00	2021	11/29/2021	10044118
	Zinke	Ryan		D	MT00	2021	6/1/2021	400032099
	Zazzz	Brian		D	MT00	2021	6/1/2021	40003209
	Zazzz	Brian		D	MT00	2021	6/1/2021	40003209
	Zazzz	Brian		D	MT00	2021	6/1/2021	40003209
	ZZZZZ	greg		D	MT00	2021	6/1/2021	40003209